"Notes"	"County"	"County Code"	"Race"	"Race Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate
	"Apache County, AZ"	"04001"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	10	52907	Unreliable
	"Cochise County, AZ"	"04003"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	27	70661	38.2
	"Coconino County, AZ"	"04005"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	19	37909	Unreliable
	"Coconino County, AZ"	"04005"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	21	79271	26.5
	"Gila County, AZ"	"04007"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	15	33623	Unreliable
	"Maricopa County, AZ"	"04013"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	16	81264	Unreliable
	"Maricopa County, AZ"	"04013"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	15	218862	Unreliable
	"Maricopa County, AZ"	"04013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	32	279060	11.5
	"Maricopa County, AZ"	"04013"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	106	1285543	8.2
	"Maricopa County, AZ"	"04013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	547	2497373	21.9
	"Maricopa County, AZ"	"04013"	"White"	"2106-3"	"Not Stated"	"NS"	14	Not Applicable	Not Applicable
	"Mohave County, AZ"	"04015"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	57	165081	34.5
	"Navajo County, AZ"	"04017"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	20	49181	40.7
	"Navajo County, AZ"	"04017"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	10	46831	Unreliable
	"Pima County, AZ"	"04019"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	11	27253	Unreliable
	"Pima County, AZ"	"04019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	60	357112	16.8
	"Pima County, AZ"	"04019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	159	546578	29.1
	"Pinal County, AZ"	"04021"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	58	263806	22.0
	"Yavapai County, AZ"	"04025"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	90	190996	47.1
	"Yuma County, AZ"	"04027"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	11	131600	Unreliable
	"Yuma County, AZ"	"04027"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	18	65790	Unreliable
"---"
"Dataset: Underlying Cause of Death, 1999-2019"
"Query Parameters:"
"Injury Intent: Suicide"
"States: Arizona (04)"
"Year/Month: 2019"
"Group By: County; Race; Hispanic Origin"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Jul 7, 2021 3:37:51 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2019 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2019, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Jul 7, 2021 3:37:51 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"5. The population figures for year 2019 are bridged-race estimates of the July 1 resident population, from the Vintage 2019"
"postcensal series released by NCHS on July 9, 2020. The population figures for year 2018 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2018 postcensal series released by NCHS on June 25, 2019. The population figures for"
"year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017 postcensal series released by NCHS"
"on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The"
"population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal"
"series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13,"
"2013. The population figures for year 2011 are bridged-race estimates of the July 1 resident population, from the Vintage 2011"
"postcensal series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population"
"figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from the revised intercensal"
"county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts."
"Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for the infant age"
"groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from"
"previously published reports, due to use of the population estimates which were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
