"Notes"	"County"	"County Code"	"Gender"	"Gender Code"	"Hispanic Origin"	"Hispanic Origin Code"	"Race"	"Race Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
"Total"	"Apache County, AZ"	"04001"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"					12	32973	Unreliable
"Total"	"Apache County, AZ"	"04001"	"Male"	"M"							12	35482	Unreliable
"Total"	"Apache County, AZ"	"04001"									15	71887	Unreliable
"Total"	"Cochise County, AZ"	"04003"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"			23	35995	63.9
"Total"	"Cochise County, AZ"	"04003"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"					25	41267	60.6
"Total"	"Cochise County, AZ"	"04003"	"Male"	"M"							30	63757	47.1
"Total"	"Cochise County, AZ"	"04003"									36	125922	28.6
"Total"	"Coconino County, AZ"	"04005"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"					10	62587	Unreliable
"Total"	"Coconino County, AZ"	"04005"	"Female"	"F"							12	72755	Unreliable
"Total"	"Coconino County, AZ"	"04005"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"			13	18170	Unreliable
"Total"	"Coconino County, AZ"	"04005"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"			17	39413	Unreliable
"Total"	"Coconino County, AZ"	"04005"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"					30	60347	49.7
"Total"	"Coconino County, AZ"	"04005"	"Male"	"M"							31	70721	43.8
"Total"	"Coconino County, AZ"	"04005"									43	143476	30.0
"Total"	"Gila County, AZ"	"04007"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"			15	16642	Unreliable
"Total"	"Gila County, AZ"	"04007"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"					20	21605	92.6
"Total"	"Gila County, AZ"	"04007"	"Male"	"M"							21	26789	78.4
"Total"	"Gila County, AZ"	"04007"									22	54018	40.7
"Total"	"Maricopa County, AZ"	"04013"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"			22	641889	3.4
"Total"	"Maricopa County, AZ"	"04013"	"Female"	"F"	"Hispanic or Latino"	"2135-2"					23	703213	3.3
"Total"	"Maricopa County, AZ"	"04013"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"			13	139005	Unreliable
	"Maricopa County, AZ"	"04013"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"40-44 years"	"40-44"	11	72637	Unreliable
	"Maricopa County, AZ"	"04013"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"45-49 years"	"45-49"	13	79964	Unreliable
	"Maricopa County, AZ"	"04013"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"50-54 years"	"50-54"	16	82819	Unreliable
	"Maricopa County, AZ"	"04013"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"55-59 years"	"55-59"	13	94317	Unreliable
	"Maricopa County, AZ"	"04013"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"60-64 years "	"60-64"	13	93903	Unreliable
	"Maricopa County, AZ"	"04013"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"65-69 years"	"65-69"	12	88340	Unreliable
	"Maricopa County, AZ"	"04013"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"75-79 years"	"75-79"	10	58809	Unreliable
"Total"	"Maricopa County, AZ"	"04013"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"			123	1268125	9.7
"Total"	"Maricopa County, AZ"	"04013"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"					146	1564971	9.3
"Total"	"Maricopa County, AZ"	"04013"	"Female"	"F"							169	2268184	7.5
	"Maricopa County, AZ"	"04013"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	"20-24 years"	"20-24"	15	56254	Unreliable
	"Maricopa County, AZ"	"04013"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	"25-29 years"	"25-29"	13	57944	Unreliable
	"Maricopa County, AZ"	"04013"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	"30-34 years"	"30-34"	10	49481	Unreliable
	"Maricopa County, AZ"	"04013"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	"35-39 years"	"35-39"	11	46768	Unreliable
"Total"	"Maricopa County, AZ"	"04013"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"			84	643654	13.1
"Total"	"Maricopa County, AZ"	"04013"	"Male"	"M"	"Hispanic or Latino"	"2135-2"					86	705642	12.2
"Total"	"Maricopa County, AZ"	"04013"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"			12	38423	Unreliable
"Total"	"Maricopa County, AZ"	"04013"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"			19	140055	Unreliable
	"Maricopa County, AZ"	"04013"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"20-24 years"	"20-24"	21	67148	31.3
	"Maricopa County, AZ"	"04013"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"25-29 years"	"25-29"	34	82966	41.0
	"Maricopa County, AZ"	"04013"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"30-34 years"	"30-34"	33	81629	40.4
	"Maricopa County, AZ"	"04013"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"35-39 years"	"35-39"	34	78996	43.0
	"Maricopa County, AZ"	"04013"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"40-44 years"	"40-44"	27	72833	37.1
	"Maricopa County, AZ"	"04013"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"45-49 years"	"45-49"	31	80582	38.5
	"Maricopa County, AZ"	"04013"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"50-54 years"	"50-54"	37	82037	45.1
	"Maricopa County, AZ"	"04013"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"55-59 years"	"55-59"	52	89842	57.9
	"Maricopa County, AZ"	"04013"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"60-64 years "	"60-64"	42	85231	49.3
	"Maricopa County, AZ"	"04013"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"65-69 years"	"65-69"	25	76501	32.7
	"Maricopa County, AZ"	"04013"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"70-74 years"	"70-74"	17	69671	Unreliable
	"Maricopa County, AZ"	"04013"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"75-79 years"	"75-79"	20	49729	40.2
	"Maricopa County, AZ"	"04013"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"80-84 years"	"80-84"	19	31568	Unreliable
	"Maricopa County, AZ"	"04013"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"85-89 years"	"85-89"	11	Not Applicable	Not Applicable
"Total"	"Maricopa County, AZ"	"04013"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"			424	1229248	34.5
"Total"	"Maricopa County, AZ"	"04013"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"					464	1511588	30.7
"Total"	"Maricopa County, AZ"	"04013"	"Male"	"M"	"Not Stated"	"NS"	"White"	"2106-3"			14	Not Applicable	Not Applicable
"Total"	"Maricopa County, AZ"	"04013"	"Male"	"M"	"Not Stated"	"NS"					14	Not Applicable	Not Applicable
"Total"	"Maricopa County, AZ"	"04013"	"Male"	"M"							564	2217230	25.4
"Total"	"Maricopa County, AZ"	"04013"									733	4485414	16.3
"Total"	"Mohave County, AZ"	"04015"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"			10	82202	Unreliable
"Total"	"Mohave County, AZ"	"04015"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"					11	87818	Unreliable
"Total"	"Mohave County, AZ"	"04015"	"Female"	"F"							13	104834	Unreliable
"Total"	"Mohave County, AZ"	"04015"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"			47	82879	56.7
"Total"	"Mohave County, AZ"	"04015"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"					49	88444	55.4
"Total"	"Mohave County, AZ"	"04015"	"Male"	"M"							59	107347	55.0
"Total"	"Mohave County, AZ"	"04015"									72	212181	33.9
"Total"	"Navajo County, AZ"	"04017"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"			19	23727	Unreliable
"Total"	"Navajo County, AZ"	"04017"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"					26	48474	53.6
"Total"	"Navajo County, AZ"	"04017"	"Male"	"M"							27	55469	48.7
"Total"	"Navajo County, AZ"	"04017"									31	110924	27.9
"Total"	"Pima County, AZ"	"04019"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"			11	182199	Unreliable
"Total"	"Pima County, AZ"	"04019"	"Female"	"F"	"Hispanic or Latino"	"2135-2"					12	201493	Unreliable
"Total"	"Pima County, AZ"	"04019"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"			39	277884	14.0
"Total"	"Pima County, AZ"	"04019"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"					46	330190	13.9
"Total"	"Pima County, AZ"	"04019"	"Female"	"F"							58	531683	10.9
	"Pima County, AZ"	"04019"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"	"20-24 years"	"20-24"	10	17668	Unreliable
"Total"	"Pima County, AZ"	"04019"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"			49	174913	28.0
"Total"	"Pima County, AZ"	"04019"	"Male"	"M"	"Hispanic or Latino"	"2135-2"					51	193953	26.3
	"Pima County, AZ"	"04019"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"25-29 years"	"25-29"	12	16398	Unreliable
	"Pima County, AZ"	"04019"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"30-34 years"	"30-34"	13	14495	Unreliable
	"Pima County, AZ"	"04019"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"60-64 years "	"60-64"	10	20755	Unreliable
	"Pima County, AZ"	"04019"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"65-69 years"	"65-69"	10	21525	Unreliable
"Total"	"Pima County, AZ"	"04019"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"			120	268694	44.7
"Total"	"Pima County, AZ"	"04019"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"					137	321643	42.6
"Total"	"Pima County, AZ"	"04019"	"Male"	"M"							190	515596	36.9
"Total"	"Pima County, AZ"	"04019"									248	1047279	23.7
"Total"	"Pinal County, AZ"	"04021"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"			11	130671	Unreliable
"Total"	"Pinal County, AZ"	"04021"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"					13	156507	Unreliable
"Total"	"Pinal County, AZ"	"04021"	"Female"	"F"							13	221829	Unreliable
"Total"	"Pinal County, AZ"	"04021"	"Male"	"M"	"Hispanic or Latino"	"2135-2"					10	76954	Unreliable
"Total"	"Pinal County, AZ"	"04021"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"			47	133135	35.3
"Total"	"Pinal County, AZ"	"04021"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"					49	164006	29.9
"Total"	"Pinal County, AZ"	"04021"	"Male"	"M"							60	240960	24.9
"Total"	"Pinal County, AZ"	"04021"									73	462789	15.8
"Total"	"Yavapai County, AZ"	"04025"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"			23	98525	23.3
"Total"	"Yavapai County, AZ"	"04025"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"					24	103372	23.2
"Total"	"Yavapai County, AZ"	"04025"	"Female"	"F"							27	120219	22.5
	"Yavapai County, AZ"	"04025"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	"70-74 years"	"70-74"	11	9727	Unreliable
"Total"	"Yavapai County, AZ"	"04025"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"			67	92471	72.5
"Total"	"Yavapai County, AZ"	"04025"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"					68	97086	70.0
"Total"	"Yavapai County, AZ"	"04025"	"Male"	"M"							71	114880	61.8
"Total"	"Yavapai County, AZ"	"04025"									98	235099	41.7
"Total"	"Yuma County, AZ"	"04027"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"White"	"2106-3"			11	66517	Unreliable
"Total"	"Yuma County, AZ"	"04027"	"Male"	"M"	"Hispanic or Latino"	"2135-2"					11	69995	Unreliable
"Total"	"Yuma County, AZ"	"04027"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"			14	34495	Unreliable
"Total"	"Yuma County, AZ"	"04027"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"					14	40111	Unreliable
"Total"	"Yuma County, AZ"	"04027"	"Male"	"M"							25	110106	22.7
"Total"	"Yuma County, AZ"	"04027"									31	213787	14.5
"Total"											1419	7278717	19.5
"---"
"Dataset: Underlying Cause of Death, 1999-2019"
"Query Parameters:"
"Injury Intent: Suicide"
"States: Arizona (04)"
"Year/Month: 2019"
"Group By: County; Gender; Hispanic Origin; Race; Five-Year Age Groups"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Jul 7, 2021 3:50:05 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2019 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2019, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Jul 7, 2021 3:50:05 PM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"6. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"7. The population figures for year 2019 are bridged-race estimates of the July 1 resident population, from the Vintage 2019"
"postcensal series released by NCHS on July 9, 2020. The population figures for year 2018 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2018 postcensal series released by NCHS on June 25, 2019. The population figures for"
"year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017 postcensal series released by NCHS"
"on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The"
"population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal"
"series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13,"
"2013. The population figures for year 2011 are bridged-race estimates of the July 1 resident population, from the Vintage 2011"
"postcensal series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population"
"figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from the revised intercensal"
"county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts."
"Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for the infant age"
"groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from"
"previously published reports, due to use of the population estimates which were available at the time of release."
"8. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
