"Notes"	"County"	"County Code"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	Deaths	Population	Crude Rate
"Total"	"Apache County, AZ"	"04001"			15	71887	Unreliable
"Total"	"Cochise County, AZ"	"04003"			36	125922	28.6
"Total"	"Coconino County, AZ"	"04005"			43	143476	30.0
"Total"	"Gila County, AZ"	"04007"			22	54018	40.7
	"Maricopa County, AZ"	"04013"	"15-19 years"	"15-19"	22	300164	7.3
	"Maricopa County, AZ"	"04013"	"20-24 years"	"20-24"	53	296160	17.9
	"Maricopa County, AZ"	"04013"	"25-29 years"	"25-29"	69	340955	20.2
	"Maricopa County, AZ"	"04013"	"30-34 years"	"30-34"	59	317424	18.6
	"Maricopa County, AZ"	"04013"	"35-39 years"	"35-39"	57	303640	18.8
	"Maricopa County, AZ"	"04013"	"40-44 years"	"40-44"	50	280702	17.8
	"Maricopa County, AZ"	"04013"	"45-49 years"	"45-49"	61	285146	21.4
	"Maricopa County, AZ"	"04013"	"50-54 years"	"50-54"	65	270492	24.0
	"Maricopa County, AZ"	"04013"	"55-59 years"	"55-59"	74	273909	27.0
	"Maricopa County, AZ"	"04013"	"60-64 years "	"60-64"	63	248439	25.4
	"Maricopa County, AZ"	"04013"	"65-69 years"	"65-69"	39	215853	18.1
	"Maricopa County, AZ"	"04013"	"70-74 years"	"70-74"	26	186626	13.9
	"Maricopa County, AZ"	"04013"	"75-79 years"	"75-79"	34	130836	26.0
	"Maricopa County, AZ"	"04013"	"80-84 years"	"80-84"	28	82694	33.9
	"Maricopa County, AZ"	"04013"	"85-89 years"	"85-89"	12	Not Applicable	Not Applicable
	"Maricopa County, AZ"	"04013"	"90-94 years"	"90-94"	11	Not Applicable	Not Applicable
"Total"	"Maricopa County, AZ"	"04013"			733	4485414	16.3
"Total"	"Mohave County, AZ"	"04015"			72	212181	33.9
"Total"	"Navajo County, AZ"	"04017"			31	110924	27.9
	"Pima County, AZ"	"04019"	"15-19 years"	"15-19"	15	68660	Unreliable
	"Pima County, AZ"	"04019"	"20-24 years"	"20-24"	23	89423	25.7
	"Pima County, AZ"	"04019"	"25-29 years"	"25-29"	33	74578	44.2
	"Pima County, AZ"	"04019"	"30-34 years"	"30-34"	23	61054	37.7
	"Pima County, AZ"	"04019"	"35-39 years"	"35-39"	18	62678	Unreliable
	"Pima County, AZ"	"04019"	"40-44 years"	"40-44"	12	57711	Unreliable
	"Pima County, AZ"	"04019"	"45-49 years"	"45-49"	19	56966	Unreliable
	"Pima County, AZ"	"04019"	"50-54 years"	"50-54"	15	55674	Unreliable
	"Pima County, AZ"	"04019"	"55-59 years"	"55-59"	11	63377	Unreliable
	"Pima County, AZ"	"04019"	"60-64 years "	"60-64"	18	65959	Unreliable
	"Pima County, AZ"	"04019"	"65-69 years"	"65-69"	13	63686	Unreliable
	"Pima County, AZ"	"04019"	"70-74 years"	"70-74"	15	56557	Unreliable
	"Pima County, AZ"	"04019"	"85-89 years"	"85-89"	10	Not Applicable	Not Applicable
"Total"	"Pima County, AZ"	"04019"			248	1047279	23.7
	"Pinal County, AZ"	"04021"	"50-54 years"	"50-54"	11	24268	Unreliable
"Total"	"Pinal County, AZ"	"04021"			73	462789	15.8
	"Yavapai County, AZ"	"04025"	"55-59 years"	"55-59"	13	17877	Unreliable
	"Yavapai County, AZ"	"04025"	"70-74 years"	"70-74"	15	21355	Unreliable
	"Yavapai County, AZ"	"04025"	"75-79 years"	"75-79"	11	14805	Unreliable
"Total"	"Yavapai County, AZ"	"04025"			98	235099	41.7
"Total"	"Yuma County, AZ"	"04027"			31	213787	14.5
"Total"					1419	7278717	19.5
"---"
"Dataset: Underlying Cause of Death, 1999-2019"
"Query Parameters:"
"Injury Intent: Suicide"
"States: Arizona (04)"
"Year/Month: 2019"
"Group By: County; Five-Year Age Groups"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Jul 7, 2021 3:35:59 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2019 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2019, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Jul 7, 2021 3:35:59 PM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. The population figures for year 2019 are bridged-race estimates of the July 1 resident population, from the Vintage 2019"
"postcensal series released by NCHS on July 9, 2020. The population figures for year 2018 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2018 postcensal series released by NCHS on June 25, 2019. The population figures for"
"year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017 postcensal series released by NCHS"
"on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The"
"population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal"
"series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13,"
"2013. The population figures for year 2011 are bridged-race estimates of the July 1 resident population, from the Vintage 2011"
"postcensal series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population"
"figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from the revised intercensal"
"county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts."
"Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for the infant age"
"groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from"
"previously published reports, due to use of the population estimates which were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
